<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CC SS Contratistas e Inversiones E.I.R.L</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        /* Estilos CSS para los botones de redes sociales */
        .social-media {
            position: absolute;
            top: 20px;
            left: 750px; /* Cambiado a 750px para alinear los botones desde el borde */
            z-index: 1;
        }

        .social-media a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            padding: 10px;
            border-radius: 50%;
            font-size: 20px;
            text-align: center;
            line-height: 40px; /* Alinea el texto verticalmente */
            width: 40px; /* Ajusta el tamaño del botón */
            height: 40px; /* Ajusta el tamaño del botón */
            transition: background-color 0.3s, transform 0.3s;
        }

        .social-media a:hover {
            transform: scale(1.1);
        }

        /* Estilos para el botón de Facebook */
        .social-media .facebook {
            /* Sin fondo, solo el logotipo */
        }

        .social-media .facebook img {
            width: 34px;
            height: 34px;
        }

        /* Estilos para el botón de Instagram */
        .social-media .instagram {
            /* Sin fondo, solo el logotipo */
        }

        .social-media .instagram img {
            width: 34px;
            height: 34px;
        }

        .social-media a i {
            font-size: 34px; /* Tamaño del ícono */
        }

        /* Agrega estilos CSS básicos para la sección de testimonios */
        .testimonials {
            padding: 20px;
            background-color: #f9f9f9;
        }

        .testimonials h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .testimonial-form, .testimonial-list {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .testimonial-form h3 {
            margin-bottom: 15px;
        }

        .testimonial-form form {
            display: flex;
            flex-direction: column;
        }

        .testimonial-form input, .testimonial-form textarea, .testimonial-form button {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
        }

        .testimonial-list h3 {
            margin-bottom: 15px;
        }

        .testimonial-item {
            margin-bottom: 10px;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .testimonial-item p {
            margin: 0;
        }

        .password-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .password-form input, .password-form button {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
        }

        /* Estilos para la sección de proyectos concluidos */
        .projects {
            padding: 20px;
            background-color: #f9f9f9;
        }

        .projects h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 15px;
        }

        .project-item {
            position: relative;
            cursor: pointer;
        }

        .project-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .modal-images {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .modal-images img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            width: 80%;
            max-width: 800px;
            position: relative;
        }

        .modal-close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Video de fondo -->
    <video class="background" id="background-video" src="/Nueva carpeta/video 2.mp4" autoplay muted loop></video>

    <!-- Sección principal -->
    <section class="main">
        <h1>
            <img src="/Nueva carpeta/logo 2.png" alt="Logo">
            <span>CC SS Contratistas e Inversiones E.I.R.L</span>
        </h1>
        <div class="promo">
            <h2>Tu visión, nuestra misión, hacemos realidad cada proyecto</h2>
        </div>
        <!-- Botones de redes sociales en la sección principal -->
        <div class="social-media">
            <a href="https://web.facebook.com/profile.php?id=100083327961324&sk=about_details" target="_blank" class="facebook">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/tu_cuenta" target="_blank" class="instagram">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
            </a>
        </div>
    </section>

    <!-- Botones de navegación -->
    <div class="nav-buttons">
        <button type="button" onclick="openModal('inicio')">Inicio</button>
        <button type="button" onclick="openModal('nosotros')">Nosotros</button>
        <button type="button" onclick="openModal('contacto')">Contáctanos</button>
    </div>

    <!-- Mini ventana de Inicio -->
    <div id="modal-inicio" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Inicio</h2>
                <span class="modal-close" onclick="closeModal('inicio')">&times;</span>
            </div>
            <p>Bienvenido a CC SS Contratistas e Inversiones E.I.R.L. Nos especializamos en ofrecer soluciones integrales para tus proyectos de construcción y reformas. Conoce más sobre nuestros servicios y cómo podemos ayudarte a materializar tus ideas.</p>
        </div>
    </div>

    <!-- Mini ventana de Nosotros -->
    <div id="modal-nosotros" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Nosotros</h2>
                <span class="modal-close" onclick="closeModal('nosotros')">&times;</span>
            </div>
            <p>En CC SS Contratistas e Inversiones E.I.R.L, contamos con un equipo altamente capacitado y con años de experiencia en el sector de la construcción. Nos dedicamos a entregar proyectos de alta calidad, desde la planificación hasta la ejecución, garantizando la satisfacción total de nuestros clientes. Trabajamos con los más altos estándares de seguridad y profesionalismo, utilizando tecnología de punta para asegurar que cada proyecto se complete a tiempo y dentro del presupuesto.</p>
            <div class="modal-images">
                <img src="/Nueva carpeta/equipo1.jpg" alt="Equipo de Trabajo 1">
            </div>
        </div>
    </div>
     
    <!-- Mini ventana de Contacto -->
    <div id="modal-contacto" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Contáctanos</h2>
                <span class="modal-close" onclick="closeModal('contacto')">&times;</span>
            </div>
            <form id="contact-form" action="mailto:contacto@ccsscontratistas.com" method="post" enctype="text/plain">
                <input type="text" name="name" placeholder="Nombre" required>
                <input type="tel" name="phone" placeholder="Teléfono" required>
                <input type="email" name="email" placeholder="Email" required>
                <textarea name="message" placeholder="Mensaje" required></textarea>
                <button type="submit">Enviar</button>
            </form>
            <div class="contact-info">
                <p>Dirección: Av. Ejemplo 123, Ciudad, País</p>
                <p>Email: <a href="mailto:contacto@ccsscontratistas.com">contacto@ccsscontratistas.com</a></p>
                <p>Teléfono: +51 938419024</p>
            </div>
        </div>
    </div>

     <!-- Segundo video -->
     <div class="additional-video">
        <video src="/Nueva carpeta/otro-video.mp4" autoplay muted loop></video>
    </div>

    <!-- Sección de Imágenes de Socios -->
    <section class="partners">
        <h3>Entidades que Confían en Nuestra Excelencia</h3>
        <div class="partner-logos">
            <img src="/Nueva carpeta/red de salud 2.png" alt="RED DE SALUD LA CONVENCION">
            <img src="/Nueva carpeta/megantoni 2.png" alt="Municipalidad de Megantoni">
            <img src="/Nueva carpeta/kumpiru 2.png" alt="Kumpiru">
        </div>
    </section>

    <!-- Sección "Sobre Nosotros" al final -->
    <section class="about-us">
        <div class="text-content">
            <h2>Sobre Nosotros</h2>
            <p>En CC SS Contratistas e Inversiones E.I.R.L., somos una empresa constructora dedicada a ofrecer 
                soluciones de alta calidad en edificación y remodelación. Con un equipo de profesionales experimentados
                 y comprometidos, garantizamos la ejecución de proyectos que cumplen con los más altos estándares de 
                 precisión y seguridad. Nos especializamos en construir no solo estructuras, sino también relaciones 
                 de confianza con nuestros clientes, priorizando la innovación, la sostenibilidad y el compromiso en 
                 cada etapa del proyecto. En CC SS, transformamos tus ideas en realidad con excelencia y profesionalismo. 
                 ¡Tu proyecto es nuestra prioridad!</p>
            <p></p>
        </div>
        <div class="about-us-images">
            <img src="/Nueva carpeta/casa sam.jpeg" alt="Imagen 1">
        </div>
    </section>

    <!-- Sección de Proyectos Concluidos -->
    <section class="projects">
        <h2>Proyectos Concluidos</h2>
        <div class="projects-grid">
            <div class="project-item" onclick="openProjectModal('project1')">
                <img src="/Nueva carpeta/1.jpg" alt="Proyecto 1">
            </div>
            <div class="project-item" onclick="openProjectModal('project2')">
                <img src="/Nueva carpeta/2.jpg" alt="Proyecto 2">
            </div>
            <div class="project-item" onclick="openProjectModal('project3')">
                <img src="/Nueva carpeta/3.png" alt="Proyecto 3">
            </div>
            <div class="project-item" onclick="openProjectModal('project4')">
                <img src="/Nueva carpeta/4.jpg" alt="Proyecto 4">
            </div>
            <div class="project-item" onclick="openProjectModal('project5')">
                <img src="/Nueva carpeta/5.jpg" alt="Proyecto 5">
            </div>
            <div class="project-item" onclick="openProjectModal('project6')">
                <img src="/Nueva carpeta/6.jpg" alt="Proyecto 6">
            </div>
        </div>
    </section>

    <!-- Ventanas modales para los proyectos -->
    <div id="modal-project1" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Proyecto 1</h2>
                <span class="modal-close" onclick="closeProjectModal('project1')">&times;</span>
            </div>
            <div class="modal-images">
                <img src="/Nueva carpeta/proyecto1-1.jpg" alt="Proyecto 1 - Imagen 1">
                <img src="/Nueva carpeta/proyecto1-2.jpg" alt="Proyecto 1 - Imagen 2">
                <img src="/Nueva carpeta/proyecto1-3.jpg" alt="Proyecto 1 - Imagen 3">
                <img src="/Nueva carpeta/proyecto1-4.jpg" alt="Proyecto 1 - Imagen 4">
                <img src="/Nueva carpeta/proyecto1-5.jpg" alt="Proyecto 1 - Imagen 5">
                <img src="/Nueva carpeta/proyecto1-6.jpg" alt="Proyecto 1 - Imagen 6">
            </div>
        </div>
    </div>

    <div id="modal-project2" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Proyecto 2</h2>
                <span class="modal-close" onclick="closeProjectModal('project2')">&times;</span>
            </div>
            <div class="modal-images">
                <img src="/Nueva carpeta/proyecto2-1.jpg" alt="Proyecto 2 - Imagen 1">
                <img src="/Nueva carpeta/proyecto2-2.jpg" alt="Proyecto 2 - Imagen 2">
                <img src="/Nueva carpeta/proyecto2-3.jpg" alt="Proyecto 2 - Imagen 3">
                <img src="/Nueva carpeta/proyecto2-4.jpg" alt="Proyecto 2 - Imagen 4">
                <img src="/Nueva carpeta/proyecto2-5.jpg" alt="Proyecto 2 - Imagen 5">
                <img src="/Nueva carpeta/proyecto2-6.jpg" alt="Proyecto 2 - Imagen 6">
            </div>
        </div>
    </div>

    <div id="modal-project3" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Proyecto 3</h2>
                <span class="modal-close" onclick="closeProjectModal('project3')">&times;</span>
            </div>
            <div class="modal-images">
                <img src="/Nueva carpeta/proyecto3-1.jpg" alt="Proyecto 3 - Imagen 1">
                <img src="/Nueva carpeta/proyecto3-2.jpg" alt="Proyecto 3 - Imagen 2">
                <img src="/Nueva carpeta/proyecto3-3.jpg" alt="Proyecto 3 - Imagen 3">
                <img src="/Nueva carpeta/proyecto3-4.jpg" alt="Proyecto 3 - Imagen 4">
                <img src="/Nueva carpeta/proyecto3-5.jpg" alt="Proyecto 3 - Imagen 5">
                <img src="/Nueva carpeta/proyecto3-6.jpg" alt="Proyecto 3 - Imagen 6">
            </div>
        </div>
    </div>

    <div id="modal-project4" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Proyecto 4</h2>
                <span class="modal-close" onclick="closeProjectModal('project4')">&times;</span>
            </div>
            <div class="modal-images">
                <img src="/Nueva carpeta/proyecto4-1.jpg" alt="Proyecto 4 - Imagen 1">
                <img src="/Nueva carpeta/proyecto4-2.jpg" alt="Proyecto 4 - Imagen 2">
                <img src="/Nueva carpeta/proyecto4-3.jpg" alt="Proyecto 4 - Imagen 3">
                <img src="/Nueva carpeta/proyecto4-4.jpg" alt="Proyecto 4 - Imagen 4">
                <img src="/Nueva carpeta/proyecto4-5.jpg" alt="Proyecto 4 - Imagen 5">
                <img src="/Nueva carpeta/proyecto4-6.jpg" alt="Proyecto 4 - Imagen 6">
            </div>
        </div>
    </div>

    <div id="modal-project5" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Proyecto 5</h2>
                <span class="modal-close" onclick="closeProjectModal('project5')">&times;</span>
            </div>
            <div class="modal-images">
                <img src="/Nueva carpeta/proyecto5-1.jpg" alt="Proyecto 5 - Imagen 1">
                <img src="/Nueva carpeta/proyecto5-2.jpg" alt="Proyecto 5 - Imagen 2">
                <img src="/Nueva carpeta/proyecto5-3.jpg" alt="Proyecto 5 - Imagen 3">
                <img src="/Nueva carpeta/proyecto5-4.jpg" alt="Proyecto 5 - Imagen 4">
                <img src="/Nueva carpeta/proyecto5-5.jpg" alt="Proyecto 5 - Imagen 5">
                <img src="/Nueva carpeta/proyecto5-6.jpg" alt="Proyecto 5 - Imagen 6">
            </div>
        </div>
    </div>

    <div id="modal-project6" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Proyecto 6</h2>
                <span class="modal-close" onclick="closeProjectModal('project6')">&times;</span>
            </div>
            <div class="modal-images">
                <img src="/Nueva carpeta/proyecto6-1.jpg" alt="Proyecto 6 - Imagen 1">
                <img src="/Nueva carpeta/proyecto6-2.jpg" alt="Proyecto 6 - Imagen 2">
                <img src="/Nueva carpeta/proyecto6-3.jpg" alt="Proyecto 6 - Imagen 3">
                <img src="/Nueva carpeta/proyecto6-4.jpg" alt="Proyecto 6 - Imagen 4">
                <img src="/Nueva carpeta/proyecto6-5.jpg" alt="Proyecto 6 - Imagen 5">
                <img src="/Nueva carpeta/proyecto6-6.jpg" alt="Proyecto 6 - Imagen 6">
            </div>
        </div>
    </div>

    <!-- Sección de Testimonios -->
    <section class="testimonials">
        <h2>Testimonios de Nuestros Clientes</h2>
        <div id="password-section" class="password-form">
            <h3>Acceso al Formulario de Testimonios</h3>
            <form id="password-form">
                <input type="password" id="password" placeholder="Introduce la contraseña" required>
                <button type="button" onclick="validatePassword()">Acceder</button>
            </form>
        </div>
        <div id="testimonial-section" class="testimonial-form" style="display: none;">
            <h3>Deja tu Testimonio</h3>
            <form id="testimonial-form">
                <input type="text" name="name" placeholder="Nombre" required>
                <textarea name="testimonial" placeholder="Tu testimonio" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>
        <div class="testimonial-list">
            <h3>Lo que Dicen Nuestros Clientes</h3>
            <div class="testimonial-item">
                <p><strong>Quillabamba - Juan Pérez:</strong> Recomiendo a CC SS Contratistas por realizar una buena obra y buenos acabados.</p>
            </div>
            <div class="testimonial-item">
                <p><strong>Quillabamba - María Gómez:</strong> Estoy muy contenta con el resultado final de mi proyecto. El equipo hizo un trabajo muy bueno.</p>
            </div>
            <!-- Puedes agregar más testimonios aquí -->
        </div>
    </section>

    <!-- Sección de Pie de Página -->
    <div class="footer">
        <!-- Columna 1: Nuestra Empresa -->
        <div class="column">
            <h4><span>Nuestra</span> Empresa</h4>
            <div class="column-content">
                <img src="/Nueva carpeta/logo 2.png" alt="Logotipo de la Empresa" class="logo">
                <p>CCSS Contratistas e Inversiones EIRL, ofrecemos soluciones de construcción e inversión con calidad y profesionalismo. Con años de experiencia, nos destacamos por nuestra transparencia y eficiencia. Descubre cómo podemos ayudarte a alcanzar tus metas.</p>
                <div class="social-icons">
                    <a href="https://web.facebook.com/profile.php?id=100083327961324&locale=es_LA" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1200px-Facebook_f_logo_%282019%29.svg.png" alt="Facebook">
                    </a>
                    <a href="https://www.instagram.com/tuempresa" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/768px-Instagram_icon.png" alt="Instagram">
                    </a>
                    <a href="https://wa.me/51938419024" target="_blank">
                        <img src="/Nueva carpeta/whatsapp.png" alt="WhatsApp"> <!-- Asegúrate de que esta ruta sea correcta -->
                    </a>
                </div>
            </div>
        </div>

        <!-- Columna 2: Oficina Principal -->
        <div class="column">
            <h4>Oficina Principal</h4>
            <p>Ubicación Av. Circunvalación, Quillabamba - Cusco</p>
            <p>Correo: ccsscontratistaseinversiones@hotmail.com</p>
            <p>Teléfono: +51 938419024</p>
            <p class="highlight">LIBRO DE RECLAMACIÓN</p>
            <p class="highlight">DENUNCIAS</p>
            <p class="highlight">CÓDIGO DE ÉTICA</p>
        </div>

        <!-- Columna 3: Enlaces Rápidos -->
        <div class="column">
            <h4>Enlaces Rápidos</h4>
            <a href="#quienes-somos">Quiénes Somos</a>
            <a href="#unete-al-equipo">Únete al Equipo</a>
            <a href="#contacto">Contacto</a>
        </div>

        <!-- Columna 4: Ubícanos -->
        <div class="column">
            <h4>Ubícanos</h4>
            <div id="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d480.5377378914632!2d-72.6980294576995!3d-12.872666146796272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1ses-419!2spe!4v1726014278760!5m2!1ses-419!2spe"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>

    <!-- Script para manejar las ventanas modales -->
    <script>
        const correctPassword = "2024ccss"; // Cambia esto por la contraseña que desees

        function openProjectModal(id) {
            document.getElementById(`modal-${id}`).classList.add('show');
        }

        function closeProjectModal(id) {
            document.getElementById(`modal-${id}`).classList.remove('show');
        }

        function validatePassword() {
            const passwordInput = document.getElementById('password').value;
            const testimonialSection = document.getElementById('testimonial-section');
            const passwordSection = document.getElementById('password-section');

            if (passwordInput === correctPassword) {
                passwordSection.style.display = 'none';
                testimonialSection.style.display = 'block';
            } else {
                alert('Contraseña incorrecta. Inténtalo de nuevo.');
            }
        }
    </script>

    <!-- Font Awesome para los íconos -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>

</body>
</html>